import { LANGUAGES, Language } from '@/constants/languages';
import { Translations } from '@/types/translations';

export const translations: Record<Language, Translations> = {
  [LANGUAGES.EN]: {
    header: {
      login: 'Login',
      signup: 'Sign Up',
      logout: 'Logout',
      mainpage: 'Main',
      language: 'Language',
    },
    main: {
      welcome: 'Welcome to the REST Client App!',
      welcomeBack: 'Welcome back, %username% to the REST Client App!',
      restClient: 'REST Client',
      history: 'History',
      variables: 'Variables',
    },
    history: {
      title: 'Your request History',
      empty: "You haven't executed any requests yet",
      tryOptions: "It's empty here. Make your first request via Rest Client:",
      goToClient: 'Go to REST Client',
      clearHistory: 'Clear History',
      method: 'Method',
      url: 'URL',
      time: 'Date/Time',
      status: 'Status',
    },
    auth: {
      username: 'Username',
      email: 'Email',
      password: 'Password',
      signup: 'Sign Up',
      signin: 'Sign In',
    },
    variables: {
      title: 'Variables',
      empty: 'No Variables Yet',
      tryOptions: 'Try adding some variables in the REST Client',
      goToClient: 'Go to REST Client',
      clearVariables: 'Clear All',
      key: 'Key',
      value: 'Value',
      enterKey: 'Enter key',
      enterValue: 'Enter value',
      add: 'Add',
      delete: 'Delete',
    },
    restClient: {
      generatedCodeTitle: 'Generated request code:',
      generatedCodeMessageText: 'There will be a generated code here...',
      generatedCodeBodyTitle: 'Body:',
      generatedCodeRestTitle: 'Status:',
      generatedCodeRestCode: 'code',
      generatedResponse: 'Response:',
      headerTitle: 'Headers:',
      headerAddButtonText: 'Add Header',
      restBodyTitle: 'Body:',
      restBodyButtonText: 'Prettify',
      restBodyPlaceholder: 'Enter JSON...',
      httpMethodURLErrorUrl: 'error in the url',
      httpMethodURLSendButton: 'Send',
      headersInputButtonUpdate: 'Update',
      headersInputButtonAdd: 'Add',
      headersInputButtonRemove: 'Remove',
      validation: {
        language: 'You need the language code.',
        url: 'You need the main URL.',
        method: 'You need the method.',
        headers: 'You need the headers.',
        body: 'You need the body.',
      },
    },
  },

  [LANGUAGES.RU]: {
    header: {
      login: 'Войти',
      signup: 'Регистрация',
      logout: 'Выйти',
      mainpage: 'Главная',
      language: 'Язык',
    },
    main: {
      welcome: 'Добро пожаловать в REST Client App!',
      welcomeBack: '%username% рады снова видеть вас в REST Client App!',
      restClient: 'REST Клиент',
      history: 'История',
      variables: 'Переменные',
    },
    history: {
      title: 'Ваша история запросов',
      empty: 'Вы еще не выполняли запросы',
      tryOptions: 'Здесь пусто. Сделайте свой первый запрос через REST Клиент:',
      goToClient: 'Перейти к REST Клиенту',
      clearHistory: 'Очистить историю',
      method: 'Метод',
      url: 'URL',
      time: 'Дата/Время',
      status: 'Статус',
    },
    auth: {
      username: 'Имя пользователя',
      email: 'Электронная почта',
      password: 'Пароль',
      signup: 'Зарегистрироваться',
      signin: 'Войти',
    },
    variables: {
      title: 'Переменные',
      empty: 'Переменных пока нет',
      tryOptions: 'Попробуйте добавить переменные в REST Client',
      goToClient: 'Перейти в REST Client',
      clearVariables: 'Очистить все',
      key: 'Ключ',
      value: 'Значение',
      enterKey: 'Введите ключ',
      enterValue: 'Введите значение',
      add: 'Добавить',
      delete: 'Удалить',
    },
    restClient: {
      generatedCodeTitle: 'Сгенерированный код запроса:',
      generatedCodeMessageText: 'Здесь будет сгенерированный код...',
      generatedCodeBodyTitle: 'Тело:',
      generatedCodeRestTitle: 'Статус:',
      generatedCodeRestCode: 'код',
      generatedResponse: 'Ответ:',
      headerTitle: 'Заголовки:',
      headerAddButtonText: 'Добавить заголовок',
      restBodyTitle: 'Тело:',
      restBodyButtonText: 'Форматировать',
      restBodyPlaceholder: 'Введите JSON...',
      httpMethodURLErrorUrl: 'ошибка в URL',
      httpMethodURLSendButton: 'Отправить',
      headersInputButtonUpdate: 'Обновить',
      headersInputButtonAdd: 'Добавить',
      headersInputButtonRemove: 'Удалить',
      validation: {
        language: 'Требуется указать код языка.',
        url: 'Требуется указать основной URL.',
        method: 'Требуется указать метод.',
        headers: 'Требуется указать заголовки.',
        body: 'Требуется указать тело запроса.',
      },
    },
  },
} as const;
